\ifglsentryexists{sqlite}{}%
{%
\gls@defglossaryentry{sqlite}%
{%
name={SQLite},%
sort={SQLite},%
type={main},%
first={SQLite},%
firstplural={SQLites},%
text={SQLite},%
plural={SQLites},%
description={SQLite ist eine Datenbankengine, welche ohne Konfiguration auskommt. Es handelt sich dabei um eine Datenbank in einer Datei},%
descriptionplural={SQLite ist eine Datenbankengine, welche ohne Konfiguration auskommt. Es handelt sich dabei um eine Datenbank in einer Datei},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
